.{
    .name = .zqlite_typed,
    .version = "0.0.0",
    .fingerprint = 0xa1924c286846ad95,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zqlite = .{
            .url = "https://github.com/karlseguin/zqlite.zig/archive/d146898482a4c4bdcba487496f67a24afa12894d.tar.gz",
            .hash = "zqlite-0.0.0-RWLaYxp7lQBh-o0STqzS1uZZb0tLTCGBDgzpG_dGjd2J",
        },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/b8983e7f2ca47ca81e4e238e8997427d24205f21.tar.gz",
            .hash = "utils-0.0.0-5JJlD6WbAgC5s1hRX_2uuIfC-kduMC_EPdji7AF-yfO_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
